.div_header{
  background: #fff;
  box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
  margin-bottom: 20px;
  display: grid;
  place-items: center
}
.telephone_p{
  margin-left: 40px;
  font-weight: normal;
  font-family: monospace;
  font-size: 15px;
}
.telephone_div{
  display: flex;
}
body{
  background: #bdbdbd
}
.main_buttons{
  text-decoration: none;
  color: #000;
  border-style: solid;
  border-color: #f00;
  font-family: monospace;
  font-weight: bolder;
  border-width: 2px;
  padding: 10px;
  border-radius: 5px;
}
.button_place{
  display: flex;
  place-items: center;
}
.main_heading{
  font-weight: normal;
  font-family: sans-serif;
  font-size: 20px;
}
.main_div{
  background: #fff;
  border-width: 2px;
  padding: 10px;
  border-radius: 5px;
  width: 1200px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main_img{
  display: grid;
  place-items: right;
}
.images{
  width: 500px;
  height: 300px;
}
.just{
  text-align: justify;
  font-style: italic;
  font-family: sans-serif;
  font-size: 15px;
  color: #6e6e6e;
}
.footer{
  background: #404040;
  box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
  display: flex;
}
.footer_div_buttons{
  margin-right: auto;
  margin-left: 40px;
}
.p_footerinf{
  margin-left: 20px;
  color: #fff;
  font-family: sans-serif;
}
.footer_buttons{
  text-decoration: none;
  color: #fff;
  font-family: monospace;
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
}
.footer_logo_logo{
  margin: auto;
}
.part_address{
  display: flex;
}
.address_text{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 30px;
}
.address_main_text{
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 30px;
}
.moto_logos{
  display: grid;
  place-items: center;
}
.moto_logo_size{
  width: 300px;
  margin-left: 30px;
  margin-right: 30px;
}
.moto_logos_part{
  margin-bottom: 50px;
}
.moto_left_div{
  background: #fff;
  border-width: 2px;
  padding: 10px;
  border-radius: 5px;
  width: 1000px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.moto_right_div{
  background: #fff;
  border-width: 2px;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  margin-bottom: 20px;
  margin-right: auto;
}
.moto_text_right{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
}
.checkbox_text{
  font-size: 15px;
  font-weight: lighter;
  font-family: sans-serif;
}
.button_Equp{
  color: #000;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bolder;
}
